<!DOCTYPE html>
<html lang=en style="font-size: 37.5px">
<head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>人脸检测</title>
    <script src="https://cdn.jsdelivr.net/gh/eduardolundgren/tracking.js/build/tracking-min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/eduardolundgren/tracking.js/build/data/face-min.js"></script>
</head>
<style>
    .face-capture {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .face-capture video, .face-capture canvas {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .face-capture canvas {
        z-index: 2;
    }

    .face-capture .img-cover {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .face-capture .rect {
        border: 2px solid #0aeb08;
        position: fixed;
        z-index: 3;
    }

    .face-capture .control-container {
        margin-top: 10rem;
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 4;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .face-capture .title {
        text-align: center;
        color: white;
        margin: 1.6rem auto;
        font-size: 18px;
    }

    .face-capture .close {
        width: 0.8rem;
        height: 0.8rem;
    }
</style>
<body>
<div id="app">
    <div v-show="showContainer" class="face-capture" id="face-capture">
        <video ref="refVideo" id="video" autoplay></video>
        <img src="./../images/video-cover.png" alt="cover" class="img-cover"/>
        <div class="control-container face-capture">
            <h2 class="title">{{scanTip}}</h2>
            <img class="close" src="./../images/address_edit_clear.png" alt="" @click="close"/>
            <canvas ref="refCanvas" :width="screenSize.width" :height="screenSize.height" :style="{opacity: 0}"></canvas>
        </div>
        <div class="rect" v-for="item in profile"
             :style="{ width: item.width + 'px', height: item.height + 'px', left: item.left + 'px', top: item.top + 'px'}"></div>
    </div>
</div>
</body>
<script src="./../vue/static/vue.min.js" type="text/javascript"></script>
<script>

    const app = new Vue({
        el: "#app",
        data() {
            return {
                screenSize: {width: window.screen.width, height: window.screen.height},
                URL: null,
                streamIns: null,        // 视频流
                showContainer: true,   // 显示
                tracker: null,
                tipFlag: false,         // 提示用户已经检测到
                flag: false,            // 判断是否已经拍照
                context: null,          // canvas上下文
                profile: [],            // 轮廓
                removePhotoID: null,    // 停止转换图片
                scanTip: '人脸识别中...',// 提示文字
                showFailPop: false,     // 显示比对失败
                loading: false          // 加载中
            }
        }
    })

</script>
</html>