<!DOCTYPE html>
<html lang="en" style="font-size:37.5px;">
<head>
    <meta charset="UTF-8">
    <title>积分领取</title>
    <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name=viewport
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <style>
        #app {
            width: 100%;
            min-height: 100%;
            display: block;
            align-items: center;
        }
        .total {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background: #119c48;
            font-size: 12px;
            color: white;
            left: 100px;
            top: 100px;
        }

        .foo {
            color: white;
            display: flex;
            font-size: 12px;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            background: #c00;
            position: fixed;
            top: 0;
            left: 0;
            /*animation-name: slideDown;*/
            /*animation-timing-function: ease-in-out;*/
            /*animation-duration: 1500ms;*/
            /*animation-iteration-count: infinite;*/
        }

        @keyframes slideDown {
            from {
                top: 0;
            }
            50% {
                top: 12px;
            }
            to {
                top: 0;
            }
        }
    </style>
</head>
<body>
<div id="app">
    <div class="total" ref="refTotal">1052积分</div>
    <div class="foo" v-for="item in integral" :data-angle="item.angle" :style="{ left: item.x + 'px', top: item.y + 'px'}">{{item.value}}</div>

</div>
<script src="./../vue/static/vue.min.js" type="text/javascript"></script>
<script>
    new Vue({
        el: "#app",
        data() {
            return {
                screenSize: { width: window.screen.width, height: window.screen.height },
                integral: [
                    {value: 11, x: 0, y: 0, angle: 0},
                    {value: 13, x: 0, y: 0, angle: 0},
                    {value: 40, x: 0, y: 0, angle: 0},
                    {value: 22, x: 0, y: 0, angle: 0},
                    {value: 82, x: 0, y: 0, angle: 0},
                    {value: 12, x: 0, y: 0, angle: 0}]
            }
        },
        mounted() {
            this.initLocation()
        },
        methods: {
            initLocation() {
                let random = (Math.random() * 180).toFixed()
                console.log(random)


            }
        }
    })
</script>
</body>
</html>